In [1]:
import pandas as pd

In [3]:
covid_df=pd.read_csv('countries.csv')
covid_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

In [4]:
covid_d_df=pd.read_csv('covid-countries-data.csv')
covid_d_df

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

In [5]:
high_total_case= covid_d_df.total_cases > 1000
high_total_case
#it return boolian

0       True
1       True
2       True
3       True
4       True
       ...
207    False
208     True
209     True
210     True
211     True
Name: total_cases, Length: 212, dtype: bool

In [6]:
covid_d_df[high_total_case]
#only true value will be show
# another way of creating sub-set

        location  total_cases  total_deaths  total_tests
0    Afghanistan      38243.0        1409.0          NaN
1        Albania       9728.0         296.0          NaN
2        Algeria      45158.0        1525.0          NaN
3        Andorra       1199.0          53.0          NaN
4         Angola       2729.0         109.0          NaN
..           ...          ...           ...          ...
206      Vietnam       1046.0          35.0     261004.0
208        World   26059065.0      863535.0          NaN
209        Yemen       1976.0         571.0          NaN
210       Zambia      12415.0         292.0          NaN
211     Zimbabwe       6638.0         206.0      97272.0

[163 rows x 4 columns]

In [15]:
vv=covid_d_df[covid_d_df['location']=='Bangladesh']
vv

      location  total_cases  total_deaths  total_tests
15  Bangladesh     317528.0        4351.0    1514126.0

In [25]:
positive_rate =.05
high_ratio= covid_d_df.total_cases /  covid_d_df.total_tests > positive_rate
high_ratio

0      False
1      False
2      False
3      False
4      False
       ...
207    False
208    False
209    False
210    False
211     True
Length: 212, dtype: bool

In [27]:
covid_d_df['positive_rate']=   covid_d_df.total_cases /  covid_d_df.total_tests
covid_d_df

           location  total_cases  total_deaths  total_tests  positive_rate
0       Afghanistan      38243.0        1409.0          NaN            NaN
1           Albania       9728.0         296.0          NaN            NaN
2           Algeria      45158.0        1525.0          NaN            NaN
3           Andorra       1199.0          53.0          NaN            NaN
4            Angola       2729.0         109.0          NaN            NaN
..              ...          ...           ...          ...            ...
207  Western Sahara        766.0           1.0          NaN            NaN
208           World   26059065.0      863535.0          NaN            NaN
209           Yemen       1976.0         571.0          NaN            NaN
210          Zambia      12415.0         292.0          NaN            NaN
211        Zimbabwe       6638.0         206.0      97272.0       0.068242

[212 rows x 5 columns]

In [31]:
covid_d_df.drop(columns=['positive_rate'],inplace=True)
covid_d_df

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

In [34]:
covid_d_df.sort_values('total_cases',  ascending=False).head(10)

          location  total_cases  total_deaths  total_tests
208          World   26059065.0      863535.0          NaN
200  United States    6114406.0      185744.0   83898416.0
27          Brazil    3997865.0      123780.0    4797948.0
90           India    3853406.0       67376.0   44337201.0
158         Russia    1005000.0       17414.0   37176827.0
151           Peru     663437.0       29259.0     584232.0
42        Colombia     633339.0       20348.0    2647702.0
175   South Africa     630595.0       14389.0    3705408.0
126         Mexico     610957.0       65816.0    1271295.0
178          Spain     479554.0       29194.0    6416533.0

In [35]:
covid_d_df.sort_values('total_deaths',ascending=False).head(10)

           location  total_cases  total_deaths  total_tests
208           World   26059065.0      863535.0          NaN
200   United States    6114406.0      185744.0   83898416.0
27           Brazil    3997865.0      123780.0    4797948.0
90            India    3853406.0       67376.0   44337201.0
126          Mexico     610957.0       65816.0    1271295.0
199  United Kingdom     338676.0       41514.0   13447568.0
98            Italy     271515.0       35497.0    5214766.0
68           France     293024.0       30686.0          NaN
151            Peru     663437.0       29259.0     584232.0
178           Spain     479554.0       29194.0    6416533.0

In [40]:
str=r'C:\Users\KIIT\OneDrive\Desktop\code 1\Data Analysis\BD-Dataset.csv'
date_bd=pd.read_csv(str)
date_bd

,Date,Daily new confirmed cases,Total confirmed cases,Daily new deaths,Total deaths,Daily new recovered,Total recovered,Daily New Tests,Total Tests,Active Cases
0,3/8/2020,3.0,3.0,0.0,0.0,0.0,0.0,9.0,120.0,3.0
1,3/9/2020,0.0,3.0,0.0,0.0,0.0,0.0,7.0,127.0,3.0
2,3/10/2020,0.0,3.0,0.0,0.0,0.0,0.0,10.0,137.0,3.0
3,3/11/2020,0.0,3.0,0.0,0.0,2.0,2.0,10.0,147.0,1.0
4,3/12/2020,0.0,3.0,0.0,0.0,0.0,2.0,16.0,163.0,1.0
...,...,...,...,...,...,...,...,...,...,...
321,4/6/2020,35.0,123.0,3.0,12.0,0.0,33.0,468.0,3349.0,78.0
322,4/7/2020,41.0,164.0,5.0,17.0,0.0,33.0,792.0,4141.0,114.0
323,4/8/2020,54.0,218.0,3.0,20.0,0.0,33.0,981.0,5122.0,165.0
324,4/9/2020,112.0,330.0,1.0,21.0,0.0,33.0,905.0,6175.0,276.0
325,4/10/2020,94.0,426.0,6.0,27.0,0.0,33.0,1148.0,7359.0,364.0

In [43]:
print(date_bd.columns)

Index(['Date', 'Daily new confirmed cases', 'Total confirmed cases',
       'Daily new deaths', 'Total deaths', 'Daily new recovered',
       'Total recovered', 'Daily New Tests', 'Total Tests', 'Active Cases'],
      dtype='object')

In [45]:
date_bd['date']= pd.to_datetime(date_bd.Date)
date_bd

,Date,Daily new confirmed cases,Total confirmed cases,Daily new deaths,Total deaths,Daily new recovered,Total recovered,Daily New Tests,Total Tests,Active Cases,date
0,3/8/2020,3.0,3.0,0.0,0.0,0.0,0.0,9.0,120.0,3.0,2020-03-08
1,3/9/2020,0.0,3.0,0.0,0.0,0.0,0.0,7.0,127.0,3.0,2020-03-09
2,3/10/2020,0.0,3.0,0.0,0.0,0.0,0.0,10.0,137.0,3.0,2020-03-10
3,3/11/2020,0.0,3.0,0.0,0.0,2.0,2.0,10.0,147.0,1.0,2020-03-11
4,3/12/2020,0.0,3.0,0.0,0.0,0.0,2.0,16.0,163.0,1.0,2020-03-12
...,...,...,...,...,...,...,...,...,...,...,...
321,4/6/2020,35.0,123.0,3.0,12.0,0.0,33.0,468.0,3349.0,78.0,2020-04-06
322,4/7/2020,41.0,164.0,5.0,17.0,0.0,33.0,792.0,4141.0,114.0,2020-04-07
323,4/8/2020,54.0,218.0,3.0,20.0,0.0,33.0,981.0,5122.0,165.0,2020-04-08
324,4/9/2020,112.0,330.0,1.0,21.0,0.0,33.0,905.0,6175.0,276.0,2020-04-09
325,4/10/2020,94.0,426.0,6.0,27.0,0.0,33.0,1148.0,7359.0,364.0,2020-04-10

In [47]:
date_bd.drop(columns=['Date'], inplace=True)
date_bd

,Daily new confirmed cases,Total confirmed cases,Daily new deaths,Total deaths,Daily new recovered,Total recovered,Daily New Tests,Total Tests,Active Cases,date
0,3.0,3.0,0.0,0.0,0.0,0.0,9.0,120.0,3.0,2020-03-08
1,0.0,3.0,0.0,0.0,0.0,0.0,7.0,127.0,3.0,2020-03-09
2,0.0,3.0,0.0,0.0,0.0,0.0,10.0,137.0,3.0,2020-03-10
3,0.0,3.0,0.0,0.0,2.0,2.0,10.0,147.0,1.0,2020-03-11
4,0.0,3.0,0.0,0.0,0.0,2.0,16.0,163.0,1.0,2020-03-12
...,...,...,...,...,...,...,...,...,...,...
321,35.0,123.0,3.0,12.0,0.0,33.0,468.0,3349.0,78.0,2020-04-06
322,41.0,164.0,5.0,17.0,0.0,33.0,792.0,4141.0,114.0,2020-04-07
323,54.0,218.0,3.0,20.0,0.0,33.0,981.0,5122.0,165.0,2020-04-08
324,112.0,330.0,1.0,21.0,0.0,33.0,905.0,6175.0,276.0,2020-04-09
325,94.0,426.0,6.0,27.0,0.0,33.0,1148.0,7359.0,364.0,2020-04-10

In [48]:
date_bd.drop(columns=['Daily new confirmed cases','Total confirmed cases','Active Cases'], inplace=True)
date_bd

,Daily new deaths,Total deaths,Daily new recovered,Total recovered,Daily New Tests,Total Tests,date
0,0.0,0.0,0.0,0.0,9.0,120.0,2020-03-08
1,0.0,0.0,0.0,0.0,7.0,127.0,2020-03-09
2,0.0,0.0,0.0,0.0,10.0,137.0,2020-03-10
3,0.0,0.0,2.0,2.0,10.0,147.0,2020-03-11
4,0.0,0.0,0.0,2.0,16.0,163.0,2020-03-12
...,...,...,...,...,...,...,...
321,3.0,12.0,0.0,33.0,468.0,3349.0,2020-04-06
322,5.0,17.0,0.0,33.0,792.0,4141.0,2020-04-07
323,3.0,20.0,0.0,33.0,981.0,5122.0,2020-04-08
324,1.0,21.0,0.0,33.0,905.0,6175.0,2020-04-09
325,6.0,27.0,0.0,33.0,1148.0,7359.0,2020-04-10

In [49]:
date_bd.drop(columns=['Daily new recovered','Total recovered'], inplace=True)
date_bd

     Daily new deaths  Total deaths  Daily New Tests  Total Tests       date
0                 0.0           0.0              9.0        120.0 2020-03-08
1                 0.0           0.0              7.0        127.0 2020-03-09
2                 0.0           0.0             10.0        137.0 2020-03-10
3                 0.0           0.0             10.0        147.0 2020-03-11
4                 0.0           0.0             16.0        163.0 2020-03-12
..                ...           ...              ...          ...        ...
321               3.0          12.0            468.0       3349.0 2020-04-06
322               5.0          17.0            792.0       4141.0 2020-04-07
323               3.0          20.0            981.0       5122.0 2020-04-08
324               1.0          21.0            905.0       6175.0 2020-04-09
325               6.0          27.0           1148.0       7359.0 2020-04-10

[326 rows x 5 columns]

In [50]:
date_bd['year']= pd.DatetimeIndex(date_bd.date).year
date_bd['month']= pd.DatetimeIndex(date_bd.date).month
date_bd['day']= pd.DatetimeIndex(date_bd.date).day
date_bd['weekday']= pd.DatetimeIndex(date_bd.date).weekday

In [51]:
date_bd

,Daily new deaths,Total deaths,Daily New Tests,Total Tests,date,year,month,day,weekday
0,0.0,0.0,9.0,120.0,2020-03-08,2020.0,3.0,8.0,6.0
1,0.0,0.0,7.0,127.0,2020-03-09,2020.0,3.0,9.0,0.0
2,0.0,0.0,10.0,137.0,2020-03-10,2020.0,3.0,10.0,1.0
3,0.0,0.0,10.0,147.0,2020-03-11,2020.0,3.0,11.0,2.0
4,0.0,0.0,16.0,163.0,2020-03-12,2020.0,3.0,12.0,3.0
...,...,...,...,...,...,...,...,...,...
321,3.0,12.0,468.0,3349.0,2020-04-06,2020.0,4.0,6.0,0.0
322,5.0,17.0,792.0,4141.0,2020-04-07,2020.0,4.0,7.0,1.0
323,3.0,20.0,981.0,5122.0,2020-04-08,2020.0,4.0,8.0,2.0
324,1.0,21.0,905.0,6175.0,2020-04-09,2020.0,4.0,9.0,3.0
325,6.0,27.0,1148.0,7359.0,2020-04-10,2020.0,4.0,10.0,4.0

In [54]:
covid_april=date_bd[date_bd.month==4]
covid_april

,Daily new deaths,Total deaths,Daily New Tests,Total Tests,date,year,month,day,weekday
24,1.0,6.0,157.0,1759.0,2020-04-01,2020.0,4.0,1.0,2.0
25,0.0,6.0,141.0,1900.0,2020-04-02,2020.0,4.0,2.0,3.0
26,0.0,6.0,180.0,2080.0,2020-04-03,2020.0,4.0,3.0,4.0
27,2.0,8.0,434.0,2514.0,2020-04-04,2020.0,4.0,4.0,5.0
28,1.0,9.0,367.0,2881.0,2020-04-05,2020.0,4.0,5.0,6.0
...,...,...,...,...,...,...,...,...,...
321,3.0,12.0,468.0,3349.0,2020-04-06,2020.0,4.0,6.0,0.0
322,5.0,17.0,792.0,4141.0,2020-04-07,2020.0,4.0,7.0,1.0
323,3.0,20.0,981.0,5122.0,2020-04-08,2020.0,4.0,8.0,2.0
324,1.0,21.0,905.0,6175.0,2020-04-09,2020.0,4.0,9.0,3.0
325,6.0,27.0,1148.0,7359.0,2020-04-10,2020.0,4.0,10.0,4.0

In [57]:
covid_april_matrix=covid_april[['Total deaths','Total Tests']]
covid_april_matrix

     Total deaths  Total Tests
24            6.0       1759.0
25            6.0       1900.0
26            6.0       2080.0
27            8.0       2514.0
28            9.0       2881.0
..            ...          ...
321          12.0       3349.0
322          17.0       4141.0
323          20.0       5122.0
324          21.0       6175.0
325          27.0       7359.0

[104 rows x 2 columns]

In [59]:
covid_april_matrix.sum()

Total deaths       4016.0
Total Tests     1182405.0
dtype: float64

In [60]:
#same thing but in one line
date_bd[date_bd.month==4][['Total deaths','Total Tests']].sum()

Total deaths       4016.0
Total Tests     1182405.0
dtype: float64

In [61]:
date_bd['Daily New Tests'].mean()

511.87692307692305

In [62]:
date_bd[date_bd.weekday==6]['Daily New Tests'].mean()

432.9